<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <!--
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/mocha/2.2.1/mocha.min.css" />
  -->
  <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <!--
  <script src="//cdnjs.cloudflare.com/ajax/libs/mocha/2.2.1/mocha.min.js"></script>
  -->
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/babel/external-helpers.js"></script>
  <script src="tests.js"></script>
</body>
</html>
